**Type of change**

- [ ] Bug fix (fixes an issue)
- [ ] Chore (small new feature added to the project)
- [ ] New feature (change adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality to not work as expected)
- [ ] Others (cosmetics, styling, improvements)
- [ ] This change requires a documentation update

**Explain what this PR does?**

Summarise the main tasks handled in the pull request

**Motivation? (required)**

Describe (in detail) what the task completed in the pull request will add to the product.

**Provide a test plan? (required)**

Give bullet point instructions on how to setup the code and test it manually (Assume no prior experience on JS or code). See [What is a Test Plan?][1] to learn more.

**Any background context you want to provide?**

Any pertinent information that should be considered

**What are the relevant Trello/Pivotal/Jira/Github Issues?**

[link](task/story/card.link)

**Screenshots (if appropriate)**

You can have screenshots where applicable

**Questions:**

If something is unclear or you want some questions to be addressed, mention them here

[1]: https://medium.com/@martinkonicek/what-is-a-test-plan-8bfc840ec171#.y9lcuqqi9
